# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from warnings import filterwarnings
filterwarnings('ignore')

In [2]:
data_names = pd.read_csv('Restaurant names and Metadata.csv')
data_reviews = pd.read_csv('Restaurant reviews.csv')

In [3]:
data_names.head()

,Name,Links,Cost,Collections,Cuisines,Timings
0,Beyond Flavours,https://www.zomato.com/hyderabad/beyond-flavou...,800,"Food Hygiene Rated Restaurants in Hyderabad, C...","Chinese, Continental, Kebab, European, South I...","12noon to 3:30pm, 6:30pm to 11:30pm (Mon-Sun)"
1,Paradise,https://www.zomato.com/hyderabad/paradise-gach...,800,Hyderabad's Hottest,"Biryani, North Indian, Chinese",11 AM to 11 PM
2,Flechazo,https://www.zomato.com/hyderabad/flechazo-gach...,"1,300","Great Buffets, Hyderabad's Hottest","Asian, Mediterranean, North Indian, Desserts","11:30 AM to 4:30 PM, 6:30 PM to 11 PM"
3,Shah Ghouse Hotel & Restaurant,https://www.zomato.com/hyderabad/shah-ghouse-h...,800,Late Night Restaurants,"Biryani, North Indian, Chinese, Seafood, Bever...",12 Noon to 2 AM
4,Over The Moon Brew Company,https://www.zomato.com/hyderabad/over-the-moon...,"1,200","Best Bars & Pubs, Food Hygiene Rated Restauran...","Asian, Continental, North Indian, Chinese, Med...","12noon to 11pm (Mon, Tue, Wed, Thu, Sun), 12no..."

In [4]:
data_reviews.head()

,Restaurant,Reviewer,Review,Rating,Metadata,Time,Pictures
0,Beyond Flavours,Rusha Chakraborty,"The ambience was good, food was quite good . h...",5,"1 Review , 2 Followers",5/25/2019 15:54,0
1,Beyond Flavours,Anusha Tirumalaneedi,Ambience is too good for a pleasant evening. S...,5,"3 Reviews , 2 Followers",5/25/2019 14:20,0
2,Beyond Flavours,Ashok Shekhawat,A must try.. great food great ambience. Thnx f...,5,"2 Reviews , 3 Followers",5/24/2019 22:54,0
3,Beyond Flavours,Swapnil Sarkar,Soumen das and Arun was a great guy. Only beca...,5,"1 Review , 1 Follower",5/24/2019 22:11,0
4,Beyond Flavours,Dileep,Food is good.we ordered Kodi drumsticks and ba...,5,"3 Reviews , 2 Followers",5/24/2019 21:37,0

In [5]:
data_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         105 non-null    object
 1   Links        105 non-null    object
 2   Cost         105 non-null    object
 3   Collections  51 non-null     object
 4   Cuisines     105 non-null    object
 5   Timings      104 non-null    object
dtypes: object(6)
memory usage: 5.0+ KB

In [6]:
data_names.nunique()

Name           105
Links          105
Cost            29
Collections     42
Cuisines        92
Timings         77
dtype: int64

In [7]:
data_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Restaurant  10000 non-null  object
 1   Reviewer    9962 non-null   object
 2   Review      9955 non-null   object
 3   Rating      9962 non-null   object
 4   Metadata    9962 non-null   object
 5   Time        9962 non-null   object
 6   Pictures    10000 non-null  int64
dtypes: int64(1), object(6)
memory usage: 547.0+ KB

In [8]:
data_reviews.nunique()

Restaurant     100
Reviewer      7446
Review        9364
Rating          10
Metadata      2477
Time          9782
Pictures        36
dtype: int64

# Merging Two Data Sets

I will merge these two data sets.

After the merging I will have a data set with individual customer reviews and ratings for the restaurants.

In [9]:
# Renaming the restaurant name column with the same value as in the other data set:
data_reviews = data_reviews.rename(columns={'Restaurant': 'Name'})

# Merging the two data sets:
df = pd.merge(data_reviews, data_names, how='left', on='Name')

# Dropping the columns which I am not going to use:
df.drop(['Reviewer', 'Time', 'Pictures', 'Links', 'Collections'], axis=1, inplace=True)
df.head()

,Name,Review,Rating,Metadata,Cost,Cuisines,Timings
0,Beyond Flavours,"The ambience was good, food was quite good . h...",5,"1 Review , 2 Followers",800,"Chinese, Continental, Kebab, European, South I...","12noon to 3:30pm, 6:30pm to 11:30pm (Mon-Sun)"
1,Beyond Flavours,Ambience is too good for a pleasant evening. S...,5,"3 Reviews , 2 Followers",800,"Chinese, Continental, Kebab, European, South I...","12noon to 3:30pm, 6:30pm to 11:30pm (Mon-Sun)"
2,Beyond Flavours,A must try.. great food great ambience. Thnx f...,5,"2 Reviews , 3 Followers",800,"Chinese, Continental, Kebab, European, South I...","12noon to 3:30pm, 6:30pm to 11:30pm (Mon-Sun)"
3,Beyond Flavours,Soumen das and Arun was a great guy. Only beca...,5,"1 Review , 1 Follower",800,"Chinese, Continental, Kebab, European, South I...","12noon to 3:30pm, 6:30pm to 11:30pm (Mon-Sun)"
4,Beyond Flavours,Food is good.we ordered Kodi drumsticks and ba...,5,"3 Reviews , 2 Followers",800,"Chinese, Continental, Kebab, European, South I...","12noon to 3:30pm, 6:30pm to 11:30pm (Mon-Sun)"

# Preparing Cost and Rating Columns

In [10]:
# Changing cost and rating columns data types:
df['Cost'] = df['Cost'].str.replace(',', '').astype(int)
df['Rating'] = df['Rating'].str.replace('Like', '1').astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      10000 non-null  object
 1   Review    9955 non-null   object
 2   Rating    9962 non-null   float64
 3   Metadata  9962 non-null   object
 4   Cost      10000 non-null  int32
 5   Cuisines  10000 non-null  object
 6   Timings   9900 non-null   object
dtypes: float64(1), int32(1), object(5)
memory usage: 585.9+ KB

## Handling Missing Values

In [11]:
print('Nu of data inputs:', len(df))
print('\nNu of NaN values for each column:\n')
print(df.isnull().sum())

Nu of data inputs: 10000

Nu of NaN values for each column:

Name          0
Review       45
Rating       38
Metadata     38
Cost          0
Cuisines      0
Timings     100
dtype: int64

In [12]:
# Examine missing Rating values:
df['Name'][df['Rating'].isnull() == True].value_counts()

American Wild Wings    23
Arena Eleven           15
Name: Name, dtype: int64

In [13]:
print('Mean of Rating for American Wild Wings: ', df['Rating'][df['Name'] == 'American Wild Wings'].mean())
print('Mean of Rating for Arena Eleven: ', df['Rating'][df['Name'] == 'Arena Eleven'].mean())
print('Overall Mean of Ratings: ', df['Rating'].mean())

Mean of Rating for American Wild Wings:  3.9740259740259742
Mean of Rating for Arena Eleven:  4.117647058823529
Overall Mean of Ratings:  3.6007829753061635

In [14]:
df['Rating'].fillna(4, inplace=True)

# Changing NaN reviews by '-'
df['Review'] = df['Review'].fillna('-')
df.isnull().sum()

Name          0
Review        0
Rating        0
Metadata     38
Cost          0
Cuisines      0
Timings     100
dtype: int64

## Separating Metadata (Reviews and Followers)

In [15]:
# Filling missing values:
df['Metadata'].fillna('0 Review , 0 Follower', inplace=True)

# Standardizing strings
df['Metadata'] = df['Metadata'].str.replace('Reviews', 'Review')
df['Metadata'] = df['Metadata'].str.replace('Followers', 'Follower')

df['Metadata'][df['Metadata'].str.endswith('w')] = df['Metadata'][df['Metadata'].str.endswith('w')] + ' , - Follower'

# Splitting into two columns
df[['Reviews', 'Followers']] = df['Metadata'].str.split(' , ', expand=True)

# Erasing wording from the columns
df['Reviews'] = df['Reviews'].str.replace('Review', '')
df['Reviews'] = df['Reviews'].str.replace('Posts', '')
df['Reviews'] = df['Reviews'].str.replace('Post', '')

df['Followers'] = df['Followers'].str.replace('Follower', '')
df['Followers'] = df['Followers'].str.replace('-', '0')

# Changing str values to integers
df[['Reviews', 'Followers']] = df[['Reviews', 'Followers']].astype(int)

# Dropping the initial column
df.drop(['Metadata'], axis=1, inplace=True)

# Sorting restaurants with their names and costs
df = df.sort_values(['Name', 'Cost'], ascending=False).reset_index()
df.drop('index', axis=1, inplace=True)

In [16]:
df.head()

,Name,Review,Rating,Cost,Cuisines,Timings,Reviews,Followers
0,eat.fit,I had ordered gobi methi paratha.. it was ok. ...,3.0,500,"Healthy Food, North Indian, Continental, South...",7 AM to 10 PM,1,1
1,eat.fit,Food was good but it was all leaking from the ...,3.0,500,"Healthy Food, North Indian, Continental, South...",7 AM to 10 PM,1,0
2,eat.fit,"Intially, yes,the food was really good they we...",3.0,500,"Healthy Food, North Indian, Continental, South...",7 AM to 10 PM,9,0
3,eat.fit,Hyderabad's most worst and ugliest biryani i h...,1.0,500,"Healthy Food, North Indian, Continental, South...",7 AM to 10 PM,1,1
4,eat.fit,Very good at quality guys..even packaging is e...,4.0,500,"Healthy Food, North Indian, Continental, South...",7 AM to 10 PM,10,1

## Creating New Features (Mean of Ratings, Reviews, and Followers)

In [17]:
restaurants = list(df['Name'].unique())
df['Mean Rating'] = 0
df['Mean Reviews'] = 0
df['Mean Followers'] = 0

for i in range(len(restaurants)):
    df['Mean Rating'][df['Name'] == restaurants[i]] = df['Rating'][df['Name'] == restaurants[i]].mean()
    df['Mean Reviews'][df['Name'] == restaurants[i]] = df['Reviews'][df['Name'] == restaurants[i]].mean()
    df['Mean Followers'][df['Name'] == restaurants[i]] = df['Followers'][df['Name'] == restaurants[i]].mean()

In [18]:
df.sample(3)

,Name,Review,Rating,Cost,Cuisines,Timings,Reviews,Followers,Mean Rating,Mean Reviews,Mean Followers
9571,Absolute Sizzlers,This is the worst pasta i have ever had....pas...,1.0,750,"Continental, American, Chinese",11:30 AM to 1 AM,2,2,3.62,11.67,164.52
4117,Mazzo - Marriott Executive Apartments,Today I had an awesome experience at Mazzo @Ma...,5.0,1700,"Italian, North Indian, South Indian, Asian",6am to 12midnight (Mon-Sun),2,1,4.19,27.78,175.23
2365,Shah Ghouse Spl Shawarma,A very popular shop nearby the hotel I was sta...,4.0,300,Lebanese,12 Noon to 12 Midnight,119,469,3.43,20.49,118.21

## Feature Scaling

In [19]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range = (1,5))

df[['Mean Rating', 'Mean Reviews', 'Mean Followers']] = scaler.fit_transform(df[['Mean Rating', 'Mean Reviews', 'Mean Followers']]).round(2)

df.sample(3)

,Name,Review,Rating,Cost,Cuisines,Timings,Reviews,Followers,Mean Rating,Mean Reviews,Mean Followers
1380,The Glass Onion,Glass onion is without doubt one of the places...,5.0,1200,"North Indian, Continental, Italian, Asian","12noon to 11pm (Mon, Tue, Wed, Thu, Sun), 12no...",5,16,3.31,2.47,2.11
4506,La La Land - Bar & Kitchen,Nice place to hang out on a weekday with your ...,4.0,1000,"Finger Food, North Indian, Kebab, Chinese",12 Noon to 11:30 PM,3,0,2.27,2.86,2.09
3145,Pista House,Tried zafrani chicken biryani... Ordered it fo...,3.0,1000,"Bakery, North Indian, Mughlai, Juices, Chinese",11 AM to 12 Midnight,150,233,2.34,4.25,5.00

# Text Preprocessig and Cleaning

In [20]:
import re
from nltk.corpus import stopwords
from sklearn.metrics.pairwise import linear_kernel
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer

In [21]:
# 5 examples of these columns before text processing:
df[['Review', 'Cuisines']].sample(5)

,Review,Cuisines
2129,yuck biryani,"North Indian, Chinese, Fast Food"
6464,Starters are very good ...on the whole it was ...,"Asian, Mediterranean, North Indian, Desserts"
4430,Beautiful cake with great flavors. We ordered ...,"Bakery, Desserts"
3685,it's only ok,"North Indian, Chinese, Continental, Biryani"
4427,I absolutely love ordering from this place for...,"Bakery, Desserts"

In [22]:
# Define symbols to be replaced by space
replace_space = re.compile('[/(){}\[\]\|@,;]')
# Define symbols to be removed
remove_symbols = re.compile('[^0-9a-z #+_]')
# Define stopwords
stopwords = set(stopwords.words('english'))

def text_preprocessing(text):
    # Lowercase all the letters
    text = text.lower()
    
    # Replace these symbols with space
    text = replace_space.sub(' ', text)
    
    # Remove these symbols
    text = remove_symbols.sub('', text)
    
    # Remove stopwords
    text = ' '.join(word for word in text.split() if word not in stopwords)
    
    return text

In [23]:
df['Review'] = df['Review'].apply(text_preprocessing)
df['Cuisines'] = df['Cuisines'].apply(text_preprocessing)

In [24]:
# Columns after processed:
df[['Review','Cuisines']].sample(5)

,Review,Cuisines
7912,tofu mushrooms absolutely wonderful enjoyed me...,chinese seafood
1638,chocolate options chocolate room gachibowli am...,cafe desserts
5011,love karachi taste issues food ordered pastry ...,bakery fast food desserts
1289,one latest buffet places town visited last wee...,bbq asian modern indian
8306,nice place ambience different food ordered tas...,chinese continental kebab european south india...

# CONTENT BASE RECOMMENDER SYSTEM

In [25]:
# Changing data set index by restaurant name
df.set_index('Name', inplace=True)

# Saving indexes in a series
indices = pd.Series(df.index)

# Creating tf-idf matrix
tfidf = TfidfVectorizer(analyzer='word', ngram_range=(1, 2), min_df=0, stop_words='english')
tfidf_matrix = tfidf.fit_transform(df['Review'])

# Calculating cosine similarities
cosine_similarities = linear_kernel(tfidf_matrix, tfidf_matrix)

# Creating the Recommender System:

In [26]:
 def recommend(name, cosine_similarities = cosine_similarities):
    
    # Create a list to put top 10 restaurants
    recommend_restaurant = []
    
    # Find the index of the hotel entered
    idx = indices[indices == name].index[0]
    
    # Find the restaurants with a similar cosine-sim value and order them from bigges number
    score_series = pd.Series(cosine_similarities[idx]).sort_values(ascending=False)
    
    # Extract top 30 restaurant indexes with a similar cosine-sim value
    top30_indexes = list(score_series.iloc[0:31].index)
    
    # Names of the top 30 restaurants
    for each in top30_indexes:
        recommend_restaurant.append(list(df.index)[each])
    
    # Creating the new data set to show similar restaurants
    df_new = pd.DataFrame(columns=['Cuisines', 'Mean Rating', 'Cost', 'Timings'])
    
    # Create the top 30 similar restaurants with some of their columns
    for each in recommend_restaurant:
        df_new = df_new.append(pd.DataFrame(df[['Cuisines','Mean Rating', 'Cost', 'Timings']][df.index == each].sample()))
    
    # Drop the same named restaurants and sort only the top 10 by the highest rating
    df_new = df_new.drop_duplicates(subset=['Cuisines','Mean Rating', 'Cost'], keep=False)
    df_new = df_new.sort_values(by='Mean Rating', ascending=False).head(10)
    
    print('TOP %s RESTAURANTS LIKE %s WITH SIMILAR REVIEWS: ' % (str(len(df_new)), name))
    
    return df_new

In [27]:
# HERE IS A RANDOM RESTAURANT. LET'S SEE THE DETAILS ABOUT THIS RESTAURANT:
df[df.index == 'Hyderabadi Daawat'].head(1)

,Review,Rating,Cost,Cuisines,Timings,Reviews,Followers,Mean Rating,Mean Reviews,Mean Followers
Name,,,,,,,,,,
Hyderabadi Daawat,ordered veg biryani hyderabad daawat taste ave...,3.0,600,hyderabadi chinese mughlai,12:30pm to 11:30pm (Mon-Sun),5,0,3.31,3.61,4.55

In [28]:
# LET'S SEE WHAT ARE WE GOING TO BE RECOMMENDED:
recommend('Hyderabadi Daawat')

TOP 10 RESTAURANTS LIKE Hyderabadi Daawat WITH SIMILAR REVIEWS:

,Cuisines,Mean Rating,Cost,Timings
Cream Stone,ice cream desserts,3.33,350,"10 AM to 1 AM (Mon-Thu), 10 AM to 1:30 AM (Fri..."
Hyderabadi Daawat,hyderabadi chinese mughlai,3.31,600,12:30pm to 11:30pm (Mon-Sun)
Hyper Local,american chinese north indian kebab south indian,3.00,1000,12 Noon to 12 Midnight
Triptify,north indian,2.85,400,11 AM to 11 PM
Owm Nom Nom,chinese biryani andhra north indian,2.44,900,12Noon to 11:30PM (Mon-Sun)
Tandoori Food Works,north indian burger kebab,2.40,500,"12noon to 12midnight (Mon, Tue, Wed, Thu, Sun)..."
Sardarji's Chaats & More,street food north indian fast food,2.37,400,"12 Noon to 3:30 PM, 7 PM to 10:30 PM"
Pista House,bakery north indian mughlai juices chinese,2.34,1000,11 AM to 12 Midnight
eat.fit,healthy food north indian continental south in...,2.29,500,7 AM to 10 PM
T Grill,north indian andhra biryani chinese,2.24,700,"12:30 PM to 3:30 PM, 7 PM to 11 PM"

In [29]:
# HERE IS A BAKERY. LET'S SEE THE DETAILS ABOUT THIS RESTAURANT:
df[df.index == 'Labonel'].head(1)

,Review,Rating,Cost,Cuisines,Timings,Reviews,Followers,Mean Rating,Mean Reviews,Mean Followers
Name,,,,,,,,,,
Labonel,let make simple brownies die huge variety cupc...,4.0,1000,bakery desserts,"11 AM to 8 PM (Mon-Sat), Sun Closed",18,86,3.44,5.0,3.27

In [30]:
# LET'S SEE WHAT ARE WE GOING TO BE RECOMMENDED:
recommend('Labonel')

TOP 3 RESTAURANTS LIKE Labonel WITH SIMILAR REVIEWS:

,Cuisines,Mean Rating,Cost,Timings
Cream Stone,ice cream desserts,3.33,350,"10 AM to 1 AM (Mon-Thu), 10 AM to 1:30 AM (Fri..."
Karachi Cafe,cafe desserts fast food,3.12,600,10 AM to 10 PM
The Old Madras Baking Company,bakery,2.92,350,7 AM to 11 PM

In [31]:
# HERE IS A MEDITERRANEAN / NORT INDIAN / KEBAB / BBQ RESTAURANT. LET'S SEE THE DETAILS ABOUT THIS RESTAURANT:
df[df.index == 'Barbeque Nation'].sample(1)

,Review,Rating,Cost,Cuisines,Timings,Reviews,Followers,Mean Rating,Mean Reviews,Mean Followers
Name,,,,,,,,,,
Barbeque Nation,went lunch along wife bro birthday lunch lunch...,4.0,1600,mediterranean north indian kebab bbq,"12 Noon to 3:30 PM, 6:30 PM to 11:30 PM",21,33,3.77,3.02,3.4

In [32]:
# LET'S SEE WHAT ARE WE GOING TO BE RECOMMENDED:
recommend('Barbeque Nation')

TOP 10 RESTAURANTS LIKE Barbeque Nation WITH SIMILAR REVIEWS:

,Cuisines,Mean Rating,Cost,Timings
Mazzo - Marriott Executive Apartments,italian north indian south indian asian,3.89,1700,6am to 12midnight (Mon-Sun)
Barbeque Nation,mediterranean north indian kebab bbq,3.77,1600,"12 Noon to 3:30 PM, 6:30 PM to 11:30 PM"
Udipi's Upahar,south indian north indian chinese,3.63,500,6 AM to 10:30 PM
Hyderabad Chefs,north indian chinese,3.27,600,12 Noon to 10:30 PM
Olive Garden,north indian chinese continental biryani,3.19,700,"12 Noon to 3:30 PM, 7 PM to 11 PM"
Triptify,north indian,2.85,400,11 AM to 11 PM
Aromas@11SIX,north indian chinese mughlai biryani,2.71,750,11:30 AM to 12 Midnight
Marsala Food Company,arabian north indian chinese,2.71,700,"12noon to 4pm, 7pm to 12midnight (Mon-Sun)"
Shah Ghouse Hotel & Restaurant,biryani north indian chinese seafood beverages,2.31,800,12 Noon to 2 AM
T Grill,north indian andhra biryani chinese,2.24,700,"12:30 PM to 3:30 PM, 7 PM to 11 PM"

In [33]:
recommend('T Grill')

TOP 10 RESTAURANTS LIKE T Grill WITH SIMILAR REVIEWS:

,Cuisines,Mean Rating,Cost,Timings
Cascade - Radisson Hyderabad Hitec City,north indian italian continental asian,4.00,1800,24 Hours
Barbeque Nation,mediterranean north indian kebab bbq,3.77,1600,"12 Noon to 3:30 PM, 6:30 PM to 11:30 PM"
American Wild Wings,american fast food salad burger,3.55,600,12 Noon to 4 AM
GD's,burger american,3.52,500,11:30 AM to 5 AM
The Glass Onion,north indian continental italian asian,3.31,1200,"12noon to 11pm (Mon, Tue, Wed, Thu, Sun), 12no..."
Royal Spicy Restaurant,north indian south indian,3.16,700,10:30 AM to 11 PM
Yum Yum Tree - The Arabian Food Court,north indian hyderabadi,2.87,1200,12 Noon to 12 Midnight
Triptify,north indian,2.85,400,11 AM to 11 PM
Kritunga Restaurant,andhra biryani hyderabadi north indian,2.73,500,"12 Noon to 4 PM, 7 PM to 11 PM"
Marsala Food Company,arabian north indian chinese,2.71,700,"12noon to 4pm, 7pm to 12midnight (Mon-Sun)"

In [34]:
recommend('Barbeque Nation')

TOP 10 RESTAURANTS LIKE Barbeque Nation WITH SIMILAR REVIEWS:

,Cuisines,Mean Rating,Cost,Timings
Mazzo - Marriott Executive Apartments,italian north indian south indian asian,3.89,1700,6am to 12midnight (Mon-Sun)
Barbeque Nation,mediterranean north indian kebab bbq,3.77,1600,"12 Noon to 3:30 PM, 6:30 PM to 11:30 PM"
Udipi's Upahar,south indian north indian chinese,3.63,500,6 AM to 10:30 PM
Hyderabad Chefs,north indian chinese,3.27,600,12 Noon to 10:30 PM
Olive Garden,north indian chinese continental biryani,3.19,700,"12 Noon to 3:30 PM, 7 PM to 11 PM"
Triptify,north indian,2.85,400,11 AM to 11 PM
Aromas@11SIX,north indian chinese mughlai biryani,2.71,750,11:30 AM to 12 Midnight
Marsala Food Company,arabian north indian chinese,2.71,700,"12noon to 4pm, 7pm to 12midnight (Mon-Sun)"
Shah Ghouse Hotel & Restaurant,biryani north indian chinese seafood beverages,2.31,800,12 Noon to 2 AM
T Grill,north indian andhra biryani chinese,2.24,700,"12:30 PM to 3:30 PM, 7 PM to 11 PM"

In [35]:
import pickle

In [36]:
filename = 'rrs_model.pkl'
pickle.dump(tfidf, open(filename, 'wb'))

In [37]:
# loading the saved model
loaded_model = pickle.load(open('rrs_model.pkl', 'rb'))